
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pascal Zirn - Portfolio</title>
    <meta name="description" content="Showcasing the design process of Pascal Zirn" />
    <meta name="author" content="Portfolio" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Pascal Zirn - Portfolio" />
    <meta property="og:description" content="Case studies and 3d / motion design work" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="favicon.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
